{
  "extends": [
    "config:base"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "labels": [
    "dependency"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^k8s.io", "^sigs.k8s.io"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^pkg/images/images.go$"],
      "matchStrings": [
        "\\tDefault.*?Image\\s+= \"(?<depName>.*?):(?<currentValue>.*?)\"(\n|$)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
